
Flow of Quiz information:
 ✔ Get random word from db @done (15-02-26 15:37)
 ✔ Display word on page @done (15-02-26 15:40)
 ✔ Submit form with word pulled from db + language type + answer + 'eng' to server @done (15-02-26 16:55)
 ✔ Check API @done (15-02-26 16:55)
   Validation:
    ☐ Check if CORRECT
      ✔ if completly correct @done (15-02-27 12:50)
        ✔ add +1 to numCorrect (server) @done (15-02-26 17:50)
        ✔ add +1 to numAttempted (server) @done (15-02-27 12:21)
        ✔ return success (server) @done (15-02-27 12:50)
        ✔ show success message (client) @done (15-02-27 12:50)
      ☐ If INCORRECT
        ☐ if 1 char wrong, count correct but warn of spelling (client)
        ☐ if missing accents, count as correct but warn of missing accents (client)
        ☐ return correct word (server)
        ☐ show incorrect message with correct word (server)
 ☐ Prompt for next word to translate
 ☐ Clean up quiz controller

Additional Functionatlity:
 ☐ If 3 incorrect answers, user fails, quiz starts over
 ☐ After 10 questions, quiz is complete, start another quiz
 ☐ After 3 quizs, allow user to choose between
   ☐ Random (default quiz)
   ☐ Hardest (10 words that have been incorrect the most)
   ☐ Least practiced (10 words practiced the least)
   ☐ Most Recent (The most recent 10 words practiced)

User Schema:
 ☐ quizWords
   ☐ Word in english
   ☐ Number of times correct
   ☐ Number of times incorrect
   ☐ Number of times attempted

Progress:
   ☐ Total quizes taken
   ☐ Number of quizzes passed
   ☐ Number of quizzes failed
   ☐ % quizzes passed
   ☐ Total number of words translated
   ☐ Number of words translated correctly
   ☐ Number of words translated incorrectly
   ☐ % words translated
   ☐ Allow user to reset all their data
 Best 10 words
 Worst 10 words
